<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="navbar1">
        <div>
            <a href="">Jobseeker Login</a>
            <div class="vcline"></div>
            <a href="">Connect with us</a>
            <div class="vcline"></div>
            <a href="">Help</a>
            <div class="vcline"></div>
            <a href="">Security</a>
        </div>
    </div>
    <div id="navbar2">
        <img id="image1" src="../image/logo1.gif" alt="Error">
        <div>
            <button id="thinking">
                <img src="https://tse2.mm.bing.net/th?id=OIP.Ie2lLsJ4mybcLSK90McD1wAAAA&pid=Api&P=0" alt="">
                Thinking
            </button>
            <button id="buy">Buy Online</button>
        </div>
    </div>
    <div id="login">
        
        <img src="../image/2022-08-25.png" alt="Error">
        <div id="list">
            <ul>
                <li>AI in Recruiting Technology</li>
                <li>Conversational UI</li>
                <li>Data Security</li>
                <li>Power Recruiting</li>
            </ul>
            <p>Introducing</p>
            <h2>Monster Better Together Experience</h2>
        </div>
        <div id="loginBox">
           <h2>Login</h2>
           <input type="text" id="username" placeholder="Username">
           <hr>
           <input type="password" id="password" placeholder="Password">
           <hr>
           <a href="">Forgot Password?</a>
           <button id="logined" onclick="login()">Login</button>
           <hr>
           <p>New User ? <a href="../Ravinder/resume.html">Sign UP</a></p>
        </div>
    </div>
    <h1>Our Services</h1>
    <p>For employers who need great people. Find Better, Faster.</p>
    <div id="services">
        <button>CORE SERVICES</button>
        <button>BETTER TOGETHER</button>
        <button>MORE SOLUTIONS</button>
    </div>
    <div id="info">
         <div>
            <img src="https://media4.monsterindia.com/recruiter_2015/india/images/resume-database-1.jpg" alt="Error">
             <h3>Resume Database Access</h3>
             <p>Find your next hire with all new RDA powered by Semantic Search technology that makes it easy and quick to find the talent matching your requirements.</p>
             <button>KNOW MORE</button>
            </div>
             <div>
                <img src="https://media4.monsterindia.com/recruiter_2015/india/images/Job-Posting-1.jpg" alt="Error">
                 <h3>Job Posting</h3>
                 <p>Reach your next hire faster. Get relevant responses to your job ads with our new age technology.</p>
                 <button>KNOW MORE</button>
             </div>
             <div>
                <img src="https://media4.monsterindia.com/recruiter_2015/india/images/Monster-Social-1.jpg" alt="Error">
                 <h3>Monster Social Job Ads (MSJ)</h3>
                 <p>Use the power of MSJ to take your job posting to a large pool of active and passive job seekers on social media & beyond. Find Better, Faster</p>
                 <button>KNOW MORE</button>
             </div>
             <div>
                <img src="https://media4.monsterindia.com/recruiter_2015/india/images/Branding-Solution-1.jpg" alt="Error">
                 <h3>Branding Solutions</h3>
                 <p>Expand the reach of your employer brand with Monster’s Branding Solutions. Showcase your products & offerings to the audience of your choice.</p>
                 <button>KNOW MORE</button>
             </div>
         
    </div>
</body>
</html>
<script src="./login.js"></script>